<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1A1A1A">

    <TextView
        android:id="@+id/tv_call_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="영@상 통화 요청"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_incoming_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_call_type"
        android:layout_marginTop="10dp"
        android:text="김삼성 브@로"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_incoming_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_incoming_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="010-0000-0000"
        android:textColor="#CCCCCC"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/layout_swipe_area"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <ImageView
            android:id="@+id/iv_reject_call"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_circle_red"
            android:padding="15dp"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/iv_accept_call"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/get_call"
            android:padding="15dp"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/iv_swipe_handle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_circle_white"
            android:src="@drawable/baseline_videocam_24"
            android:padding="15dp"
            app:tint="#000000" />
    </RelativeLayout>
</RelativeLayout>