<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation" />

    <ImageButton
        android:id="@+id/btn_main_more_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more_vert"
        android:contentDescription="더보기 메뉴"
        android:elevation="10dp"
        app:tint="#000000" />

    <ImageButton
        android:id="@+id/btn_main_search"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:src="@drawable/ic_search_thin"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#000000" />

    <View
        android:id="@+id/nav_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom_navigation"
        android:background="@color/divider_gray" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:elevation="0dp"
        app:itemPaddingTop="3dp"
        app:itemPaddingBottom="4dp"
        app:activeIndicatorLabelPadding="30dp"
        app:itemIconSize="28dp"
        app:itemIconTint="@color/bnv_item_color"
        app:itemTextColor="@color/bnv_item_color"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BottomNavText"
        app:itemTextAppearanceInactive="@style/BottomNavText"
        app:menu="@menu/bottom_nav_menu" />

    <LinearLayout
        android:id="@+id/delete_mode_frame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_delete_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF4444"
            android:text="선택 삭제"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>



</RelativeLayout>