<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contacts_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/side_index_view" />

    <TextView
        android:id="@+id/tv_index_overlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="#88000000"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone" /> <com.bro.signtalk.ui.custom.SideIndexView
    android:id="@+id/side_index_view"
    android:layout_width="30dp"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_marginVertical="50dp" />

</RelativeLayout>